.wrapper {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 10px;
    background: var(--black);
    box-shadow: 0px 5px 5px -5px rgba(255, 255, 255, 0.6) inset;
    position: absolute;
    left: 100%;
    top: 0;
    transition: all 0.2s ease-in-out;
    height: 100%;
    z-index: 500;
}

.title {
    display: flex;
    gap: 10px;
    align-items: center;
}

.open {
    transform: translateX(-100%);
}

.modal {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal-info {
    margin-top: 10px;
}

.modal-buttons {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bottom {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.button {
    width: 100%;
    height: 32px;
}